{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "outDir": "./dist/",
        "skipLibCheck": true,
        "sourceMap": true,
        "noImplicitAny": true,
        "module": "commonjs",
        "target": "esnext",
        "jsx": "react",
        "lib": ["dom", "es2015", "es2017"]
    },
    "include": [
        "./src/**/*.tsx",
        "./src/**/*.ts"
    ]
}
